
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://braindymeeting.github.io/v2026/registration/">
      
      
      
      
        
      
      
      <link rel="icon" href="../img/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Registration - BraiNDy 2026</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Varela";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#registration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BraiNDy 2026" class="md-header__button md-logo" aria-label="BraiNDy 2026" data-md-component="logo">
      
  <img src="../img/logo.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BraiNDy 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Registration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BraiNDy 2026" class="md-nav__button md-logo" aria-label="BraiNDy 2026" data-md-component="logo">
      
  <img src="../img/logo.ico" alt="logo">

    </a>
    BraiNDy 2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../speakers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invited Speakers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../previous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Previous Editions
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#charges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-for-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link for Registration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posters
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="registration">Registration</h1>
<p>Please go through this whole page carefully <strong>before</strong> registration and payment. </p>
<h2 id="charges">Charges</h2>
<p align="justify">We need to charge a <b>nominal</b> amount of registration fee (considering the location and time) from every participant to cover for the organizational costs. 
Therefore, <b>before</b> filling out the registration form below, please complete the payment of the registration fees following the information below:</p>

<table>
<thead>
<tr>
<th>Accomodation Type</th>
<th>Early registration* (<ins>till Oct. 15, 2025</ins>)</th>
<th>Standard registration* (<ins>till Nov. 30, 2025</ins>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single occupancy</td>
<td>INR 17,040 / USD 200</td>
<td>INR 20,040 / USD 230</td>
</tr>
<tr>
<td>Double occupancy</td>
<td>INR 10,320 / USD 120</td>
<td>INR 12,820 / USD 150</td>
</tr>
<tr>
<td>Triple occupancy</td>
<td>INR 08,750 / USD 100</td>
<td>INR 10,750 / USD 120</td>
</tr>
</tbody>
</table>
<p align="justify">
The registration fee is <b>inclusive of all charges</b> and includes the stay at the Sinclairs Palace Retreat (with Wi-Fi and pool access!) for 7th and 8th January 2026. It also includes the Welcome-Kit, Breakfast, Lunch, Snacks, and Dinner for all days of the meeting. Furthermore, there is provision for a longer period of stay, subject to availability, beyond the conference dates at these rates. Please contact the event organizers from Sinclair Hotels directly with any such requests.</p>

<p align="justify">
*The registration fees will be charged to your account/card in INR. Thus, paying in other currencies may incur <b>additional charges</b> based on banking fees and conversion rates.</p>

<h2 id="payment">Payment</h2>
<p align="justify">The online payment link is available here - <a href="https://www.sinclairshotels.com/ipay/">https://www.sinclairshotels.com/ipay/</a>. Please select <b>Sinclairs Palace Retreat Udaipur</b> while making the payment. If you want to use <b>UPI</b> or a <b>bank transfer</b>, please see the details available <a href="https://drive.google.com/file/d/1pEAguK1RtBRHBW_oRR0ENx2Hnp1t8BQS/view?usp=sharing">here</a>.</p>

<p align="justify"><b>Note 1: </b>Please <b>download a copy of the invoice</b> and <b>make a note of the Transaction ID</b>.</p>

<p align="justify"><b>Note 2:</b> For wire transfers from international bank accounts, <b>please use the details of the "ICICI Bank Ltd" given in the link above</b>, with <b>SWIFT Code: ICICINBB006</b> and <b>MICR Number: 700229002</b>.</p>

<h2 id="link-for-registration">Link for Registration</h2>
<p>If you have completed the payment of the charges as applicable, <b>register</b> for the meeting via the link <a href="https://forms.gle/cwRe8krcXUXHtmAW6">here</a>.</p>
<h2 id="posters">Posters</h2>
<p align="justify">
We will have a dedicated time-slot for attendees to present their own <b>original</b> work as a poster. Therefore, if you are interested, please submit your abstract <a href="https://forms.gle/Wy2VPg1PD9st4RkN8">here</a> for consideration.</p>

<ul>
<li>
<p><p align="justify">Deadline for poster abstract submission: <b>October 30, 2025</b>.</p></p>
</li>
<li>
<p><p align="justify">You <b>must be registered</b> (see above) for your abstract to be considered.</p></p>
</li>
<li>
<p><p align="justify">We will verify your submission and send out notifications <strong>after</strong> October 30, 2025. We will <strong>not</strong> base our decisions on the scientific novelty/merit of your work - that will be left to the community and participants of the meeting.</p> </p>
</li>
<li>
<p><p align="justify"><b>We aim to accomodate all original abstracts submitted to us</b> . However, in the unlikely scenario where we have to reject an abstract for any issues, please note that <b>we cannot refund your registration fees</b>. In such cases, you are welcome to attend the meeting without presenting any poster.</p></p>
</li>
<li>
<p><p align="justify">Suggested formatting template is available <a href="https://drive.google.com/file/d/1IpT1Q0632B4eXZSriJKq-jnQfbIpUGz9/view?usp=sharing">here</a> and the guidelines are available <a href="https://drive.google.com/file/d/1fFk6OEFuXgJRLDz72eacgwfzeuSJWkSo/view?usp=sharing">here</a>.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Website maintained by BraiNDy Team.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>